{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		},
		"globals": [
			"__DEV__"
		]
	},
	"linter": {
		"enabled": true,
		"ignore": [
			"node_modules"
		],
		"rules": {
			"all": true,
			"complexity": {
				"noUselessFragments": "off"
			},
            "correctness": {
                "noNodejsModules": "off"
            },
			"style": {
				"useSingleVarDeclarator": "off",
				"noParameterAssign": "off",
				"noNonNullAssertion": "off",
                "useBlockStatements": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
                "noConsoleLog": "off"
			}
		}
	}
}
